GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --math lp_file.mod
Reading model section from lp_file.mod...
lp_file.mod:12: warning: final NL missing before end of file
12 lines were read
Generating obj...
Generating c1...
Generating c2...
Generating c3...
Generating c4...
Generating c5...
Generating c6...
Generating c7...
Model has been successfully generated
GLPK Simplex Optimizer, v4.65
8 rows, 2 columns, 16 non-zeros
Preprocessing...
7 rows, 2 columns, 14 non-zeros
Scaling...
 A: min|aij| =  1.300e+01  max|aij| =  2.430e+02  ratio =  1.869e+01
GM: min|aij| =  4.016e-01  max|aij| =  2.490e+00  ratio =  6.202e+00
EQ: min|aij| =  1.612e-01  max|aij| =  1.000e+00  ratio =  6.202e+00
Constructing initial basis...
Size of triangular part is 7
      0: obj =   1.694915254e-02 inf =   1.616e-03 (1)
      1: obj =   1.646706587e-02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (102763 bytes)
Model has been successfully processed
